<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
<style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:'Poppins',sans-serif;
}
::selection{
  color: #000;
  background: #fff;
}
nav{
  position: fixed;
  background: #1b1b1b;
  width: 100%;
  padding: 10px 0;
  z-index: 12;
}
nav .menu{
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.menu .logo a{
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.menu ul{
  display: inline-flex;
}
.menu ul li{
  list-style: none;
  margin-left: 7px;
}
.menu ul li:first-child{
  margin-left: 0px;
}
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  padding: 10px;
}

.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

.menu ul li a{
  text-decoration: none;
  color: #fff;
  padding: 8px 40px;
  font-size: 18px;
  font-weight: 500;
  border-radius: 40px;
  transition: all 0.3s ease;
}
.menu ul li a:hover{
  background: #fff;
  color: black;
}
.img{
  background: url()no-repeat;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
}
.img::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
}
.wed{
  background: url(); no-repeat;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
}
.wed::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
}
.center{
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 20px;
  text-align: center;
}
.center .title{
  color: #fff;
  font-size: 55px;
  font-weight: 600;
}
.center .sub_title{
  color: #fff;
  font-size: 52px;
  font-weight: 600;
}
.center .btns{
  margin-top: 20px;
}
.center .btns button{
  height: 55px;
  width: 170px;
  border-radius: 40px;
  border: none;
  margin: 0 10px;
  border: 2px solid white;
  font-size: 20px;
  font-weight: 500;
  padding: 0 10px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
}
.center .btns button:first-child{
  color: #fff;
  background: none;
}
.btns button:first-child:hover{
  background: white;
  color: black;
}
.center .btns button:last-child{
  background: white;
  color: black;
}

</style>
</head>
<body>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> COUNSELLING PREDICTOR</title>
    <link rel="stylesheet" href="mini.css">
    <link rel="stylesheet" href="style2.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
   </head>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#" style="font-size:205%;">TNEA COUNSELLING PREDICTOR</a>
      </div>
      <div style="position: relative;left: 13%">
      <ul>
        <li><a href="mini.html">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Feedback</a></li>
      </ul>
    </div>
    </div>
  </nav>
  <div class="wed">
  <div style="position: relative;top: 100px">
  <div class="container">
  <div style="text-align:center">
    <h1 style="font-size: 70px;color: grey">COLLEGE PREDICTION</h1>
  </div>
  <b>
  <div style="position: relative;right: 170px">
  <div class="row">
    <div class="column">
    </div>
    <div class="column" style="max-width: 300px">
      <form action="{{ url_for('predicts_cutoff')}}" method = "post">
        <label for="college" style="color: white">Expected college</label>
        <select id="college" name="college">
          <option value="CEG">ANNA UNIVERSITY CEG</option>
          <option value="MIT">MADRAS INSTITUTE OF TECHNOLOGY</option>
          <option value="10">PSG INSTITUTE OF TECHNOLOGY</option>
          <option value="CIT">COIMBATORE INSTITUTE OF TECHNOLOGY</option>
          <option value="SSN">SRI SIVASUBRAMANIYANADAR(3)</option>
          <option value="KCT">KUMARAGURU COLLEGE OF TECHNOLOGY</option>
          <option value="GCT">GOVERNMENT COLLEGE OF TECHNOLOGY</option>
          <option value="BIT">BANNARI AMMAN INSTITUTE OF TECHNOLOGY</option>
          <option value="SAIRAM">SRI SAIRAM COLLEGE</option>
          <option value="JOSEPH">St JOSEPH</option>
          <option value="SAVEETHA">SAVEETHA COLLEGE OF TECHNOLOGY</option>
          <option value="KONGU">KONGU ENGINEERING COLLEGE</option>
          <option value="SVC">SRI VENKATESHWARA COLLEGE</option>
          <option value="RAJALAKSHMI">RAJALAKSHMI</option>
          <option value="PANIMALAR">PANIMALAR</option>
          <option value="TCE">TIYAGARAJAR COLLEGE OF ENGINEERING</option>
        </select>
         <label for="course" style="color: white">Course</label>
        <select id="course" name="course">
          <option value="15">COMPUTER SCIENCE</option>
          <option value="IT">INFORMATION TECHNOLOGY</option>
          <option value="ECE">ELECTRONIC COMMUNICATION</option>
          <option value="EEE">ELECTRICAL ENGINEERING</option>
          <option value="ME">MECHANICAL</option>
          <option value="CHE">CHEMICAL</option>
          <option value="CIVIL">CIVIL ENGINEERING</option>
        </select>
        <label for="community" style="color: white">Community</label>
        <select id="community" name="community">
          <option value="OC">OC</option>
          <option value="0">BC</option>
          <option value="BMC">BMC</option>
          <option value="MBC">MBC</option>
          <option value="SC">SCA</option>
          <option value="ST">ST</option>
          <option value="SCA">SCA</option>
        </select>
        <center><input type="submit" value="Submit"></center>
      </form>
    </div>
  </div>
</div>
</div>
</div>
</b>
</div>
</body>
</html>

</body>
</html>
